jTextField1.text=
numeroEstrazioneLbl.text=Numero estrazione
jLabel2.text=Testo estrazione
jButton1.text=Inserisci
jTable1.columnModel.title0=Data
jTable1.columnModel.title3=2\u00b0
jTable1.columnModel.title2=1\u00b0
jTable1.columnModel.title1=Ruota
jTable1.columnModel.title4=3\u00b0
jTable1.columnModel.title5=4\u00b0
jTable1.columnModel.title6=5\u00b0
