# Application global resources

Application.name = jLotto
Application.title = Sistema a scrittura di Daniele
Application.version = 1.0
Application.vendor = Sergio Belli
Application.homepage = http\://www.sergiobelli.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = jLotto
Application.lookAndFeel = system
